# vaadin-graphql-swapi-demo

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main-latest.yml
src/main/java/net/k8savengers/vaadingraphql/: AppConfig.java  IndexView.java  MainLayout.java  StarwarsView.java  VaadingraphqlApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/graphql-client/: starwars.graphql
src/test/java/net/k8savengers/vaadingraphql/: VaadingraphqlApplicationTests.java
