spring.application.name=vaadingraphql
server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.pnpm.enable=true
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# otherwise vaadin goes insane
vaadin.allowed-packages=com.vaadin,org.vaadin,net.k8savengers
app.swapi-graphql-endpoint=https://swapi-graphql.netlify.app/.netlify/functions/index
#### actuator stuff
# Info endpoint stuff
info.app.name=vaadingraphql
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
# Enable endpoints and expose via web
management.server.port=9000
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,health,info,prometheus,env
management.jmx.metrics.export.enabled=true
management.observations.annotations.enabled=true
### Actuator vs k8s
spring.main.cloud-platform=kubernetes
# Tune down k8s integration stuff we don't use
spring.cloud.kubernetes.config.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.loadbalancer.enabled=false
spring.cloud.kubernetes.leader.enabled=false
spring.cloud.kubernetes.reload.enabled=false
spring.cloud.kubernetes.secrets.enabled=false
# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
