spring.application.name=vaadingraphql
server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.pnpm.enable=true
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# otherwise vaadin goes insane
vaadin.allowed-packages=com.vaadin,org.vaadin,net.k8savengers

app.swapi-graphql-endpoint=https://swapi-graphql.netlify.app/.netlify/functions/index